<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSTRhytz"
                android:layout_width="65dp"
                android:layout_height="34dp"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/textViewSTTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center_horizontal|center_vertical"
                android:text="Sleep Timer"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="156dp" />

        <TextView
            android:id="@+id/textViewSTCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:00"
            android:textSize="48sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSTStop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pause" />

            <Button
                android:id="@+id/buttonSTReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reset" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="72dp" />

        <EditText
            android:id="@+id/editTextTimeSTSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="00:00:00"
            android:inputType="time"
            android:maxLength="8"
            android:numeric="integer" />

        <Button
            android:id="@+id/buttonSTStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start" />

    </LinearLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="tusba.rhytz.BottomPlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

</LinearLayout>