<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicPlayer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonMPRhytz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:text="@string/app_name" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="138dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewAlbumCover"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:background="#1BFFFFFF"
                android:baselineAlignBottom="false"
                android:clickable="false"
                app:srcCompat="@drawable/ic_baseline_album_24"
                tools:srcCompat="@drawable/ic_baseline_album_24" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSongName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Song" />

            <TextView
                android:id="@+id/textViewSingerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Album" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="31dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCurrentPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="dur" />

            <SeekBar
                android:id="@+id/seekBarMusic"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="8"
                android:indeterminate="false"
                android:max="100" />

            <TextView
                android:id="@+id/textViewDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="dur" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_vertical"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonRepeat"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:drawable/stat_notify_sync" />

            <Button
                android:id="@+id/buttonPrevious"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:drawable/ic_media_previous" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonPausePlay"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:drawable/ic_media_play" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:drawable/ic_media_next" />

            <Button
                android:id="@+id/buttonPlayList"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="?android:attr/listChoiceIndicatorMultiple" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_weight="0" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>