<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewItemGeneric"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:padding="1dp"
            app:srcCompat="@drawable/ic_menu_slideshow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewItemGenericHeader"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:gravity="clip_horizontal"
                android:text="TextView"
                android:textColor="?android:attr/textColorHighlight"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewItemGenericFoot"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:text="16 songs"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonItemGenericMore"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/ic_optionmenu" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="38dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>